SP1/MainPage.xaml

<Page
    x:Class="SP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SP1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Discover">
                <Grid>
                    <ScrollViewer HorizontalScrollMode="Disabled" 
                          VerticalScrollMode="Enabled"
                          AllowDrop="False">
                        <GridView x:Name="MoviesGridView">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="ItemGrid"
                                        VerticalAlignment="Stretch">
                                        <StackPanel>
                                            <Image Source="{Binding poster_full_url}"
                                                   Width="154" Height="231"/>
                                            <TextBlock Text="{Binding title}" 
                                               FontSize="22" 
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                             />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Search">
                <Grid/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
